services:
  - type: web
    name: shopease-frontend
    env: node
  buildCommand: npm install && npm run build
  startCommand: npx serve -s build -l 0.0.0.0:$PORT
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_API_URL
        value: https://shopease-backend-075g.onrender.com/api
